<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zac Griesers portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                        </button>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <a href="" class="navbar-brand">
                            <img src="img/logo2.png" alt="" class="">
                        </a>
        
                    </div>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="color" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a class="color" href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a class="color"  href="#contact">Contact Me</a>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </nav>
  <!-- CAROUSEL -->
	<div id="home" class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="myCarousel" data-slide-to="1"></li>
                    <li data-target="myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item main_img1 active">
                        <div class="carousel-caption">
                            <img src="img/logow.png" alt="logo" class="img-reponsive main_logo center-block">
                        </div>
    
                    </div>
                    <div class="item main_img2">
                        <div class="carousel-caption">
                            <h1>GET GRAPHICS!</h1>
                            <p>Intersted in graphics? Go to the contact me form!</p>
                            <a href="#contact" role="button" class="btn btn-lg btn-primary">Message Me</a>
                        </div>
                    </div>
                    <div class="item main_img3">
                        <div class="carousel-caption">
                            <h1>LOGO DESIGN</h1>
                            <p>FILL OUT THE FORM BELOW IF INTERED IN A LOGO</p>
                            <a href="#contact" role="button" class="btn btn-lg btn-primary">Fill out the form</a>
                        </div>
                    </div>
                </div>
                <!-- CAROUSEL CONTROLS -->
                <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <!--PORTFOLIO SECTION-->

                <section id="portfolio" class="container">
                        <div>
                            <div class="col-m-8 text-justify freatured">
                                <h2 class="text-uppercase text-center">PORTFOLIO</h2>
                                <p>These three differnt sectoins are what I have created over the past couple months! The first two that are websites and the last whihc 
                                    is the portfolio to my graphic design!
                                </p>
                                <div class="row">
                                    <div class="col-sm-3 product">
                                        <div>
                                            <div class="col-sm-12 col-xs-6 img_box"><img src="img/rw.png" alt="RESTAURANTE WEBSITE"
                                                    class="img-responsive"></div>
                                            <div class="col-sm-12 col-xs-6">
                                                <h4>RESTAURANTE WEBSITE</h4>
                                                <p>This website was created in a step by step learnig process with my class!</p>
                                                <a href="http://127.0.0.1:5501/index.html"><button class="btn btn-xs center-block">View Now!</button></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 product">
                                        <div>
                                            <div class="col-sm-12 col-xs-6 img_box"><img src="img/pw.png" alt="dog bowl"
                                                    class="img-responsive"></div>
                                            <div class="col-sm-12 col-xs-6">
                                                <h4>PET STORE WEBSITE</h4>
                                                <p class="text-justify-center">This website was created in a step by step learnig process with my class!</p>
                                                <a href="https://www.behance.net/fiixy"></a>
                                                <a href="http://127.0.0.1:5502/index.html"><button class="btn btn-xs center-block">view now!</button></a>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 product">
                                        <div>
                                            <div class="col-sm-12 col-xs-6 img_box"><img src="img/GD.png" alt="dog bowl"
                                                    class="img-responsive"></div>
                                            <div class="col-sm-12 col-xs-6">
                                                <h4>GRAPHIC DESIGN PORTFOLIO</h4>
                                                <p>This is a seperate site containg all of my graphic design work!</p>
                                                <a href="https://www.behance.net/fiixy"><button class="btn btn-xs center-block">view now!</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </section>

                    <!--CONTACT SECTION-->

		<div id="contact">
                <div class="container-fluid">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="text-uppercase">contact us</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minima rerum asperiores
                                    itaque, ipsa reiciendis?</p>
                            </div>
                        </div>
                        <div class="row contact_bottom">
                            <div class="col-sm-6">
                                <div class="col-sm-12 contact_form">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="name"></label> Name: 
                                            <span id="requiredStar"></span>
                                            <input type="text" class="form-control"
                                                placeholder="name">
                                        </div>
    
                                        <div class="form-group"><label for="email"> Email: <span
                                                    class="requiredStar"></span> </label> ></label><input type="text"
                                                class="form-control" placeholder="your email"></div>
    
                                        <div class="form-group"><label for="subject"> Subject: <span
                                                    class="requiredStar"></span></label><input type="text"
                                                class="form-control" placeholder="your subject"></div>
    
                                        <div class="form-group"><label for="Message"></label> Message: <span
                                                class="requiredStar"></span><textarea name="" id="" cols="30" rows="3"
                                                class="form-control" placeholder="your subject"></textarea></label></div>
    
                                        <div class="checkbox"><label for=""><input type="checkbox">I'm not a robot</label>
                                        </div>
                                        <button type="submit" class="btn btn-default center-block">Send Message</button>
                                        <p class="text-center" id="contact_fine_print">All fields marked <span
                                                class="requiredStar"> are mandatory.</span></p>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                    <address>
                                        <strong class="text-uppercase">ZAC'S OFFICE</strong>
                                        <br>
                                        123 Fulton St.
                                        <br>
                                        Fresno, ca 93728<br>P: (123) 456-7890
                                    </address>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6040610940036!2d-119.78796568481395!3d36.73206927923186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise+Industries!5e0!3m2!1sen!2sus!4v1557365899922!5m2!1sen!2sus"
                                        width="600" height="450" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                </div>
                        </div>
                    </div>
                </div>
                
    
            </div>
<!-- javascript	 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    
</body>
</html>